NAME_PROJECT=portfolio
NAME_HTTPD_CONTAINER=portfolio_httpd
NAME_PHP_CONTAINER=portfolio_php
NAME_MARIABD_CONTAINER=portfolio_mariadb
NAME_PHPMYADMIN_CONTAINER=portfolio_phpmyadmin
NAME_MAILHOG_CONTAINER=portfolio_mailhog
NAME_TYPE_SERVER=apache
NAME_TYPE_SGBD=mariadb
FOLDER_PHP=.docker/php/
FOLDER_SGBD=.docker/mysql/
FOLDER_SERVER=.docker/apache/
VALUE_HTTPD_VERSION=2.4.46
VALUE_MARIABD_VERSION=10.4.18-focal
VALUE_PHP_EXPOSE=9001
VALUE_MARIABD_EXPOSE=3307
VALUE_HTTPD_PORT=82
VALUE_PHPMYADMIN_PORT=8084
VALUE_MAILHOG_PORT=1028
VALUE_MAILHOG_DISPLAY_PORT=8032
